POSTGRES_USER = SOME_USER
POSTGRES_PASSWORD = SOME_PASSWORD
POSTGRES_DB = SOME_DB
POSTGRES_PORT = 5432
POSTGRES_HOST = db

HOST=0.0.0.0
HOST_URL=http://127.0.0.1:8000/

SECRET_KEY = YOUR_SECRET_KEY
ALGORITHM = HS256
JWT_ACCESS_EXP = 30
JWT_REFRESH_EXP = 30
